pt:
  pages:
    terms_of_use:
      title: Termos de uso
      content:
        start: "Começando"
        start_text: 'Leia com atenção os termos de uso.<br>

          Bem-vindo ao Xodó! Vale lembrá-lo que o acesso ao conteúdo deste website dependerá  de sua prévia e expressa concordância com os Termos de Uso e Políticas de Privacidade.<br>
<br>

          Os Termos de Uso apresentam as "Condições Gerais" aplicáveis ao uso da plataforma online disponibilizada pelo GRUPO COMUM CONSULTORIA E INTERMEDIAÇÃO DE NEGÓCIOS LTDA - ME, sociedade limitada, inscrita no CNPJ sob n.º 14.512.425/0001-94, com endereço a Rua Itapeva, 220, conjunto 42, doravante denominada "Xodó"'

        guidelines: "Definições"
        guidelines_text: 'USUÁRIO: é toda e qualquer pessoa física que navegue ou faça uso do site do Xodó, incluindo o CRIADOR DE PROJETOS, o CANAL e o APOIADOR DE PROJETOS.<br>

          CRIADOR DE PROJETOS: é o USUÁRIO do Xodó interessado em angariar fundos para realização de um projeto criativo.<br>

APOIADOR: é o USUÁRIO do Xodó interessado em contribuir financeiramente com os PROJETOS de um ou mais CRIADORES DE PROJETOS, podendo receber recompensas, de acordo com as regras estabelecidas em cada projeto.<br>

          O CANAL é um “espaço” dentro do Xodó gerido por pessoa jurídica distinta, sem qualquer relação societária com o Xodó, com o objetivo de potencializar e alavancar PROJETOS de seu interesse. A descrição detalhada dos incentivos e participação do CANAL nos PROJETOS, estará detalhada no respectivo item “Como funciona”, disponível no site do Xodó<br>

        PROJETO: é um projeto criativo divulgado na plataforma Xodó pelo CRIADOR DE PROJETOS com o objetivo de angariar fundos para a sua concretização. Para cada PROJETO, serão definidas recompensas ou incentivos aos APOIADORES, de acordo com as regras definidas em cada PROJETO. Os PROJETOS devem seguir as Diretrizes para criação de projetos, sendo que qualquer PROJETO que estiver em desacordo com tais diretrizes, poderá ser removido da plataforma pelo Xodó.<br>

        PROJETO BEM-SUCEDIDO: é o PROJETO que alcança ou supera o valor pleiteado no prazo determinado pelo CRIADOR DO PROJETO.<br>
'  
          
        how_works: "O que é e como funciona o Xodó"
        how_works_text: 'O Xodó é uma plataforma online que se destina a aproximar CRIADORES DE PROJETOS e APOIADORES, com o objetivo de ANGARIAÇÃO COLETIVA DE FUNDOS (“crowd funding”), para viabilizar PROJETOS. O Xodó permite que um CRIADOR DE PROJETOS apresente uma ideia de PROJETO e angarie fundos de APOIADORES interessados em contribuir com esse PROJETO. Os CRIADORES DE PROJETOS também oferecerão aos APOIADORES recompensas, que serão definidas em cada um desses PROJETOS. O Xodó reúne os valores desembolsados pelos APOIADORES destinados a cada um desses PROJETOS até o prazo final determinado pelos respectivos CRIADORES DE PROJETOS.<br>

          Há no Xodó a possibilidade de que os PROJETOS sejam disponibilizados de forma organizada por meio de um CANAL. <br>

          O CANAL que aceitar um PROJETO disponível no Xodó, o divulgará em outras mídias à sua escolha, o que aumentará significativamente a visibilidade e a probabilidade de o PROJETO vir a ser bem sucedido. O CANAL pode inclusive apoiar financeiramente o PROJETO ou contribuir com as recompensas, dependendo do que foi ajustado entre as partes, CANAL e CRIADOR DO PROJETO.<br>

          Quando um desses PROJETOS é bem-sucedido, alcançando ou superando o montante estipulado para sua viabilização, no prazo estipulado no PROJETO, o valor total angariado dos APOIADORES é repassado ao CRIADOR DE PROJETO, descontados o percentual devido ao Xodó e as tarifas cobradas pelo serviço de pagamentos online utilizado. Em contrapartida, se um desses PROJETOS não é bem-sucedido, deixando de alcançar o montante solicitado, os APOIADORES, mediante solicitação, recebem de volta o valor de suas contribuições, podendo transferí-las a outro PROJETO criativo divulgado na plataforma Xodó ou pedir o estorno das quantias pagas em cartão de crédito. Para as quantias pagas por meio de débito em conta bancária ou boleto bancário, o pedido de estorno poderá depender da abertura de uma conta individual do APOIADOR em um dos serviços de pagamento online, conforme regras estabelecidas abaixo.<br>

          O Xodó tem por objetivo apenas aproximar CRIADORES DE PROJETOS, CANAIS e APOIADORES, através de sua plataforma online. A utilização do Xodó não gera relação de trabalho, vínculo empregatício, associação nem sociedade entre quaisquer USUÁRIOS (CANAIS, APOIADORES e CRIADORES) e o Xodó, nem tampouco representa transação comercial ou venda de produtos ou serviços.<br>

          O Xodó é responsável pelo bom funcionamento de seu website. Entretanto, o Xodó não garante que os PROJETOS serão executados, nem que os incentivos/recompensas oferecidos pelos CRIADORES DE PROJETOS ou pelos CANAIS serão honrados.<br>

          É de responsabilidade única e exclusiva dos CRIADORES DE PROJETOS o resultado do PROJETO criativo proposto, a entrega das eventuais recompensas prometidas e o ressarcimento por eventual dano experimentado pelos APOIADORES, oriundo de ação ou omissão dos CRIADORES DE PROJETOS.<br>

O CANAL será o único responsável por eventuais compromissos por ele assumidos com os CRIADORES DE PROJETOS ou com os APOIADORES, sejam eles de qualquer espécie. Assim, em nenhuma hipótese o Xodó será responsável por eventual descumprimento de qualquer obrigação assumida pelos CRIADORES DE PROJETOS e/ou pelos CANAIS.<br>
 '

        responsabilities: "Quais as responsabilidades dos criadores, apoiadores e canais?"
        responsabilities_text: "O CRIADOR DE PROJETOS: <br>

1. Descreve o PROJETO que pretende desenvolver, que deve ser necessariamente lícito e de acordo com a legislação brasileira; <br>

2. Estipula o valor total que deseja obter para financiar o PROJETO; <br>

3. Estipula o prazo em que deseja obter o valor total para iniciar o PROJETO; <br>

4. Estabelece incentivos e/ou recompensas aos APOIADORES que contribuírem com seu PROJETO, determinando as condições de sua obtenção, prazo e forma de recebimento, bem como o número de APOIADORES que poderão se beneficiar desses incentivos e/ou recompensas. <br>

4.1. Ao estabelecer incentivos e/ou recompensas, assume as obrigações previstas no artigo 854 e seguintes do Código Civil Brasileiro, tornando-se diretamente responsável pelo cumprimento de sua promessa perante os APOIADORES que preencherem as condições estipuladas, sem qualquer responsabilidade, direta ou indireta, por parte do Xodó. <br>

5. Concorda que o PROJETO apresentado pode não ser divulgado pelo Xodó ou pelo CANAL APOIADOR, a exclusivo critério destes. <br>

6. Assume a responsabilidade integral e exclusiva por tributos de quaisquer natureza incidentes sobre o PROJETO ou sobre sua atividade, inclusive quanto a tributos incidentes sobre pagamentos relativos à sua arrecadação, isentando expressamente o Xodó ou o CANAL APOIADOR, conforme o ajuste entre as partes, de qualquer responsabilidade tributária, trabalhista ou previdenciária relativas à sua atividade e/ou arrecadação. <br>

7. Neste ato, outorga mandato específico à Xodó, que fica desde já expressamente autorizada a emitir, em nome do CRIADOR DO PROJETO ou do CANAL CRIADOR recibo ao APOIADOR, com a indicação do projeto apoiado, da data da transferência, do valor angariado, do nome completo, CNPJ ou CPF do CRIADOR DO PROJETO ou do CANAL CRIADOR e do APOIADOR; <br>

8. Indica meios através dos quais o APOIADOR pode acompanhar o desenvolvimento do PROJETO e reclamar diretamente ao CRIADOR DO PROJETO ou ao CANAL CRIADOR os incentivos ou recompensas prometidos e não cumpridos nos prazos e condições previamente estipulados. <br>

9. Cria uma conta MoIP ou Paypal, para recebimento dos valores em caso de projeto bem sucedido, possibilitando a transferência dos recursos para sua conta bancária, descontadas as taxas previamente acordadas. <br>
<br>

O APOIADOR: <br>

  1. Escolhe livremente o(s) PROJETO(S) que deseja apoiar; <br>

  2. Estipula o(s) valor(es) com que deseja contribuir para o(s) PROJETO(S); <br>

  3. Seleciona, se desejar, qual(is) incentivo(s) e/ou recompensa(s) deseja receber diretamente do CRIADOR DE PROJETOS/CANAL CRIADOR, nos termos e condições estabelecidas pelo próprio CRIADOR DE PROJETOS/CANAL CRIADOR para o PROJETO selecionado. <br>

  4. Efetua o pagamento por meio do MoIP ou Paypal (com uso de seu cartão de crédito, por meio de débito em conta bancária ou boleto bancário), ficando ciente que, para pagamentos por meio de boleto bancário, caso o boleto gerado não seja pago na data de vencimento nele estipulada, perderá o direito à recompensa definida no projeto. <br>

  4.1. Ao cumprir as condições estipuladas para o recebimento dos incentivos e/ou das recompensas prometidos pelo CRIADOR DE PROJETOS ou pelo CANAL CRIADOR, o APOIADOR adquire os direitos previstos no artigo 855 e seguintes do Código Civil brasileiro, devendo exigir diretamente do CRIADOR DE PROJETOS ou do CANAL CRIADOR, dependendo do caso, o cumprimento de sua promessa, estando ciente de que não há qualquer responsabilidade, direta ou indireta, por parte do Xodó a esse respeito. <br>

  5. É o único responsável pelo acompanhamento do desenvolvimento do PROJETO, por meio de informações prestadas diretamente pelo CRIADOR DO PROJETO ou pelo CANAL CRIADOR e, subsidiariamente, pelo Xodó, estando ciente e de acordo que o Xodó não tem qualquer obrigação de monitorar o PROJETO e tampouco qualquer responsabilidade, direta ou indireta, sobre as informações prestadas pelo CRIADOR DE PROJETOS ou pelo CANAL CRIADOR, seja em relação à veracidade e/ou tempestividade das mesmas, seja em relação ao desenvolvimento do PROJETO, a incentivos e/ou recompensas ou com relação a qualquer outro tipo de dado vinculado ao PROJETO e seu desenvolvimento. Cabe exclusivamente ao APOIADOR verificar se o PROJETO foi bem sucedido ou não e se há crédito em seu nome, para que faça o reinvestimento em outro PROJETO ou solicite o reembolso. O Xodó envidará seus melhores esforços para manter o APOIADOR informado acerca do sucesso ou insucesso do PROJETO por ele apoiado, tal esforço, contudo, não representa qualquer responsabilidade por parte do Xodó, com o que expressamente concorda o APOIADOR.<br>

  6. Informa, em caso de apoio a PROJETO que não seja bem sucedido, se deseja reinvestir seu crédito em outro PROJETO divulgado pelo Xodó ou se deseja o estorno dos valores aportados.<br>

  7. Poderá enviar ao Xodó, através do <a href='mailto:contato@Xodó.me'>contato@Xodó.me</a>, sugestões ou críticas à forma como um PROJETO divulgado pelo Xodó está estruturado, bem como denúncias sobre a violação de quaisquer direitos de terceiros assegurados pela legislação brasileira.<br>
<br>

  O CANAL:  <br>

1. Escolhe livremente o(s) PROJETO(S) que deseja apoiar;<br>
    
2. Seleciona, se desejar, com qual(is) incentivo(s) e/ou recompensa(s) deseja contribuir  com o CRIADOR DE PROJETOS;<br>

3. Divulga o PROJETO em seu site próprio e também em outras mídias, conforme interesse e acordo entre o CANAL e o CRIADOR DO PROJETO.<br>
"

        access: "Registro e Acesso"
        access_text: "Qualquer pessoa maior de idade pode utilizar os serviços do Xodó. NÃO É AUTORIZADA a participação de USUÁRIOS menores de dezoito anos de idade. Caso seja verificada eventual infração desta disposição, o Xodó cancelará, de imediato, o cadastro  USUÁRIO. Lembramos que a informação incorreta de dados pessoais, tais como a idade, é crime punido pela legislação brasileira com pena de 1 a 5 anos de reclusão e multa (art. 299 do Código Penal Brasileiro). <br>
Você pode acessar o Xodó de duas maneiras: <br>
(a) cadastrando-se diretamente no Xodó, através da criação de uma ID e senha, prestando as informações solicitadas; ou <br>
(b) utilizando a rede social Facebook e efetuando posteriormente seu cadastro no Xodó. Neste caso, o USUÁRIO deverá autorizar o Xodó a utilizar suas informações de registro naquela rede social exclusivamente para completar seu cadastro no Xodó. <br>
O USUÁRIO é o único responsável pela segurança de seu nome de USUÁRIO e senha. É por meio desses dados que o USUÁRIO pode acessar e alterar suas informações pessoais e outros dados de seu cadastro. <br>
Caso haja qualquer suspeita de uso indevido ou não autorizado de sua conta, o USUÁRIO deve notificar imediatamente o Xodó através do <a href='mailto:contato@Xodó.me' class='alt-link'>contato@Xodó.me</a> <br>
O Xodó obriga-se a utilizar as informações cadastrais fornecidas pelo USUÁRIO exclusivamente na forma e nos limites do quanto necessário para a realização da aproximação entre APOIADORES, CRIADORES DE PROJETOS e CANAIS na forma aqui prevista. <br>
O USUÁRIO concorda em: <br>
1. Fornecer informações verdadeiras, exatas, atuais e completas quando for realizar seu cadastro para acesso ao site; <br>
2. Conservar e atualizar suas informações de forma a mantê-las verdadeiras, exatas, atuais e completas; <br>
3. Ser responsabilizado por qualquer informação falsa, incorreta, desatualizada ou incompleta fornecida. Caso o Xodó tenha razões suficientes para suspeitar da veracidade e/ou da exatidão de tais informações, terá o direito de suspender ou cancelar, imediatamente e independente de qualquer aviso ou notificação, a conta do USUÁRIO. <br>
4. Permitir que o Xodó entregue os dados cadastrais dos CRIADORES DE PROJETO, CANAL APOIADOR e CANAL CRIADOR, disponíveis nos servidores do Xodó, aos APOIADORES, em caso de violação aos Termos de Uso, falha no cumprimento do PROJETO ou atraso na entrega das recompensas. Os dados cadastrais que poderão ser fornecidos são: nome completo, endereço, CPF ou CNPJ, caso pessoa jurídica, telefone e e-mail."

        tax: "Taxas e pagamentos"
        tax_text: "O APOIADOR; o CRIADOR DO PROJETO e os CANAIS estão plenamente cientes e concordam que todos os valores destinados ao apoio de projetos só poderão ser arrecadados com a utilização do serviço de pagamentos online Money Over IP (MoIP) - http://www.moip.com.br -, por meio de cartão de crédito, débito em conta ou boleto bancário, (conforme opção do APOIADOR), ou ainda com a utilização do serviço de pagamento online Paypal -http://www.paypal.com.br, sendo depositados sempre em conta de titularidade do Xodó (conta MoIP ou Paypal, conforme o meio de pagamento selecionado pelo APOIADOR). <br>
Surgem, a partir daí, duas possibilidades: <br>
Se o PROJETO FOR BEM-SUCEDIDO, o valor total arrecadado para esse PROJETO (ainda que superior ao valor originalmente solicitado pelo CRIADOR DO PROJETO/CANAL CRIADOR) será transferido da conta MoIP ou Paypal de titularidade do Xodó para uma conta MoIP ou Paypal do CRIADOR DO PROJETO/CANAL CRIADOR, descontando-se deste valor o montante de 13% (treze por cento), que contempla a taxa de intermediação do Xodó, bem como as tarifas cobradas pelo serviço MoIP ou pelo serviço Paypal; <br>
Se o PROJETO NÃO FOR BEM-SUCEDIDO, os APOIADORES, no prazo de 4 dias úteis, receberão um crédito virtual, que aparecerá na seção “Meu Perfil”, na aba “Créditos” da conta do APOIADOR no Xodó. Esse crédito virtual poderá ser reinvestido em um outro PROJETO divulgado pelo Xodó ou poderá ser estornado ao APOIADOR mediante solicitação. Se o APOIADOR desejar reinvestir parte do crédito virtual em um projeto, ele não terá mais o direito de solicitar o estorno da parte remanescente da contribuição que gerou o crédito virtual. O APOIADOR que solicite o estorno poderá estar sujeito a abrir uma conta individual nos serviços de pagamento online MoIP ou PayPal para viabilizar o recebimento do valor estornado. <br>
Para que o estorno seja providenciado pela equipe do Xodó, o APOIADOR deverá se manifestar ou através do botão “Solicitar estorno”, disponível na aba “Créditos” da seção “Meu Perfil”, da conta do APOIADOR no Xodó, ou entrando em contato com nossa <a href='mailto:contato@Xodó.me' class='alt-link'>contato@Xodó.me</a> a partir do e-mail cadastrado pelo usuário no momento da contribuição. <br>
Salvo disposição em contrário, todas as taxas são cotadas em Reais (R$). O USUÁRIO é o responsável pelo pagamento de todas as taxas e impostos associados com o uso do Xodó, incluindo, mas não se limitando à taxa de intermediação do Xodó e taxas ou tarifas praticadas pelo MoIP ou Paypal, assim como quaisquer impostos ou tributos que incidam ou venham a incidir sobre o PROJETO ou sobre a aproximação entre o APOIADOR e CRIADOR DE PROJETOS ou APOIADOR e CANAL CRIADOR.Caso um PROJETO seja retirado do Xodó por violação dos Termos de Uso, violação de normas legais ou por ordem judicial, os valores pagos pelos APOIADORES poderão não ser reembolsados, caso o APOIADOR, tendo conhecimento de tal violação, não a tenha denunciado ao Xodó através do <a href='mailto:contato@Xodó.me' class='alt-link'>contato@Xodó.me</a>. <br>
Tendo em vista que os serviços de meios de pagamento online e de cartões de crédito são independentes do Xodó, estes possuem exclusiva responsabilidade pelos pagamentos processados e respondem, inclusive pelas falhas de cartões de crédito."

        rights: "Direitos de propriedade intelectual"
        rights_text: "O APOIADOR, o CRIADOR DO PROJETO e o CANAL CRIADOR estão plenamente cientes e concordam que todos os valores destinados ao apoio de projetos só poderão ser arrecadados com a utilização do serviço de pagamentos online Money Over IP (MoIP) - http://www.moip.com.br -, por meio de cartão de crédito, débito em conta ou boleto bancário, (conforme opção do APOIADOR), ou ainda com a utilização do serviço de pagamento online Paypal -http://www.paypal.com.br, sendo depositados sempre em conta de titularidade do Xodó (conta MoIP ou Paypal, conforme o meio de pagamento selecionado pelo APOIADOR). <br>
Surgem, a partir daí, duas possibilidades: <br>
Se o PROJETO FOR BEM-SUCEDIDO, o valor total arrecadado para esse PROJETO (ainda que superior ao valor originalmente solicitado pelo CRIADOR DO PROJETO/CANAL CRIADOR) será transferido da conta MoIP ou Paypal de titularidade do Xodó para uma conta MoIP ou Paypal do CRIADOR DO PROJETO/CANAL CRIADOR, descontando-se deste valor o montante de 13% (treze por cento), que contempla a taxa de intermediação do Xodó, bem como as tarifas cobradas pelo serviço MoIP ou pelo serviço Paypal; <br>
Se o PROJETO NÃO FOR BEM-SUCEDIDO, os APOIADORES, no prazo de 4 dias úteis, receberão um crédito virtual, que aparecerá na seção “Meu Perfil”, na aba “Créditos” da conta do APOIADOR no Xodó. Esse crédito virtual poderá ser reinvestido em um outro PROJETO divulgado pelo Xodó ou poderá ser estornado ao APOIADOR mediante solicitação. Se o APOIADOR desejar reinvestir parte do crédito virtual em um projeto, ele não terá mais o direito de solicitar o estorno da parte remanescente da contribuição que gerou o crédito virtual. O APOIADOR que solicite o estorno poderá estar sujeito a abrir uma conta individual nos serviços de pagamento online MoIP ou PayPal para viabilizar o recebimento do valor estornado. <br>
Para que o estorno seja providenciado pela equipe do Xodó, o APOIADOR deverá se manifestar ou através do botão “Solicitar estorno”, disponível na aba “Créditos” da seção “Meu Perfil”, da conta do APOIADOR no Xodó, ou entrando em contrato com nossa <a href='mailto:contato@Xodó.me' class='alt-link'>contato@Xodó.me</a> a partir do e-mail cadastrado pelo usuário no momento da contribuição. <br>
Salvo disposição em contrário, todas as taxas são cotadas em Reais (R$). O USUÁRIO é o responsável pelo pagamento de todas as taxas e impostos associados com o uso do Xodó, incluindo, mas não se limitando à taxa de intermediação do Xodó e taxas ou tarifas praticadas pelo MoIP ou Paypal, assim como quaisquer impostos ou tributos que incidam ou venham a incidir sobre o PROJETO ou sobre a aproximação entre o APOIADOR e CRIADOR DE PROJETOS ou APOIADOR e CANAL CRIADOR.Caso um PROJETO seja retirado do Xodó por violação dos Termos de Uso, violação de normas legais ou por ordem judicial, os valores pagos pelos APOIADORES poderão não ser reembolsados, caso o APOIADOR, tendo conhecimento de tal violação, não a tenha denunciado ao Xodó através do <a href='mailto:contato@Xodó.me' class='alt-link'>contato@Xodó.me</a>. <br>
Tendo em vista que os serviços de meios de pagamento online e de cartões de crédito são independentes do Xodó, estes possuem exclusiva responsabilidade pelos pagamentos processados e respondem,inclusive pelas falhas de cartões de crédito."

        content: "Conteúdo do Xodó"
        content_text: "O Xodó é uma plataforma online que permite a publicação de conteúdo de USUÁRIOS tais como projetos e comentários, sem qualquer monitoramento nem análise prévia. O Xodó não assume responsabilidade pelo conteúdo gerado por seus USUÁRIOS, nem tem qualquer obrigação de monitorar esse conteúdo. <br>
O Xodó reserva-se os direitos de remover e de não veicular qualquer conteúdo de USUÁRIOS a seu exclusivo critério. O Xodó também se reserva ao direito de acessar, ler, preservar e divulgar quaisquer informações necessárias para cumprir estes Termos de Uso, obedecer disposições legais ou atender a ordens judiciais, com o que desde já concordam os USUÁRIOS, autorizando expressamente o Xodó a acessar, ler, preservar e divulgar tais informações para os fins e nas circunstâncias aqui descritas. <br>
O CRIADOR DE PROJETOS autoriza o Xodó e o CANAL que eventualmente o divulga, a utilizar vídeos, textos e conteúdo inserido na página do respectivo PROJETO para fins não comerciais, tais como: materiais de divulgação do site, peças gráficas, publicações e vídeos do Xodó/CANAL, inscrições em editais públicos ou privados, concursos, prêmios e afins. O Xodó e o CANAL não estão autorizados a fazer uso comercial deste material, ou expor o CRIADOR DE PROJETOS, o CANAL CRIADOR e/ou os PROJETOS a situações inapropriadas ou pejorativas."

        law: "Lei aplicável"
        law_text: "Estes termos de serviço são regidos única e exclusivamente pelas leis brasileiras, sendo que qualquer ação judicial relativa à sua interpretação ou aplicação deverá ser processada e julgada pelo Poder Judiciário Brasileiro. <br>
Em caso de conflito de leis estaduais ou municipais, para a interpretação de qualquer dúvida ou litígio, deverá sempre prevalecer a legislação do Estado de São Paulo. <br>
O foro eleito para resolução de eventuais conflitos é Foro Central da cidade de São Paulo, com exclusão de qualquer outro, por mais privilegiado que seja.</p><br>"
        last_update: "Última atualização: 09/09/2014"
